commit d601b5775687209e7c91e7e3f887e088a9370a96
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 22:16:30 2020 +0200

    harjoituksen commitointi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5d2d2533433600b2e908a24f08ae143821679587
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 22:11:19 2020 +0200

    kolme uutta

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5c5c7a356c27976965aa4366ab546aae6e150394
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 22:04:54 2020 +0200

    muutoksia

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 8fb18a08622d76bc4b040301af39ff0d6c9ded0a
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 22:02:24 2020 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 50f79fc5d4bc158bc06a9a270dd195b638a3a813
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 22:01:17 2020 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 3c6b05744330b2607a481038abe243e244caae92
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 21:56:21 2020 +0200

    hakemisto

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2785bb8738db37e90524b37ee1adba67835f006d
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 21:55:00 2020 +0200

    edittejä

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 240f0aea80aa4d9c79817e0cde52d052bb28da15
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 21:53:50 2020 +0200

    uusia tiedostoja

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1a4ad267f7d36ba9cdb3ac26fcba532c849f1624
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 21:48:26 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c3c9804507f777a821ba75934bceec80b4c4029d
Author: Antti Juntunen <mfb0209@hotmail.fi>
Date:   Tue Jan 21 21:43:34 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
